# FIREBASE AUTHENTICATION
FB_TYPE=service_account
FB_PROJECT_ID=zporter-trial-1234
FB_PRIVATE_KEY_ID=cab590c676b399054b0b5d61f483edab9827d429
FB_PRIVATE_KEY='"-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCdBufa0p9zTckt\nfqHMj0WzladHH4fZKz7DGAmaoDL/svzdfpoN2fMsT7MUNajQ1lJmJaS9SpzcZvDl\nX+093Y/MNJrEnGZ0B55QSCEZlCdltjs5gTBg2SC92arAQUZwOD8rwoOpCSwmjm1u\nSeUlnAzLkSbQvmScjNU6MxlXlcWjHb18qZROoisK/fuP2/1M/nhxzC4r40kccigr\no5q2e5z2QQ3p05Zjev8X7rZrNwLAx37x4K/8i4o2HTYZn3SrN7KuElEDgzKjFoSr\nUArpCBeMAk0ixJYCISum8Sgd+5IqmZYdQMys/EFJSP7z3i1GmJxyBJdpi5/5eH5q\n4kqVK+uZAgMBAAECggEAG4hRcOHLSWlTI+H3NqnMW9+ak/LoW+CkQYrebDk4l/Ln\nOWLwWgtkAtn6mUmLTwq1Kenhx7rkZBS8mktGirlldDWpCV4u7JtFW+g5vYVnnwLj\nwYJwXBrWDdOzh8AqPJTwJpkVgrb0AdKpR1Q3lG+XIr5RovovI+/hlzHMeLnvDFlt\nRDskuWvW8bnuIkCjwRwGx6rrWi9fuIXdyMQOc3SNx1bKQNKVsgcpWKrC2VObFnFH\nlZwqvyz5jwkFFx6AbF1BtdSebqZVfk/cEW57D4g3qlqwTBvBYHm0XumslqndaIZG\nAWUKVfFq5eJ72oXRMrJ2XI33Ggq6MYkh5Iaf648p7QKBgQDMf90++7crawvoorBn\nsI4VfX+q64s4apYFycafWfZjke0kXxUFR06wMMpydzsEB7s1BA/ICA4dCCdB49n/\nnc8rcsyBYBv/6AVD8AEzyCuavqWmkBdw8Nyx8YJ3W5TjTWCfuGfJS+GTs50yNYvv\nWx5sLGrqSMaTZipULp/E2s6JywKBgQDEknoa5clIh3E4JkCXu62WZtadj0g6OUyF\ngbPUOrOrU1bLlhZxdhG4y6XYyt7pn8xqkbNm0oWQYQgyc9kHHKdfqc9wyycfYPdP\n/F7kXIQxtimNUFpH7YgBH/GnSJhzgY3rjUJwrVLjx/HZPc4X22ZhwGnO0Al15sCq\nehfIW7mDqwKBgB1CekSFvYqP0W9iv7zGTT4T681n0E6tKXQAj9PDCnbqrTSUCizs\nK/0Xrg+8sYv9EzMdtqhXRrWusfdCg7GIQdkkntAwETGHYCF9WJ6xGFQWzRrM6R22\nyM0JEjLDvsTbEGUp/GeX3NnGTEqf0LrZnbu6iz2kVg1HA+1xkliXOhALAoGAB0VD\nrusA3uXjkigYC4StjvqOxZUfHsgvxGBfvmHNc3DJrQ4IFno/fY5KvBIE3K9EaEyr\nTgpLVmPAYd1XEaRFrIwjWBCricWUYCj9eYTSfuQ19Twbmr12YlREI+PTf7IzBZtb\n8b73aeVjVJ2smcVLrCHpx/R55Rp71dJePtLlsbECgYEAg20tQBDxgaXOCN9w26Bc\nA58eJhhY0uQfBOtArQlTBsDHSxUQO2Q2SvkxKJwJNNaLUx5W+TWmvozzmxV3P/+k\nAwzYTMCp/DW6MjIG6rf9HXIbedlziYyicgt3H+x4VmohubviaS1EctFuzidC3ICB\nU1tCynVYu0H3t5HVmLrj+kg=\n-----END PRIVATE KEY-----\n"'
FB_CLIENT_EMAIL= firebase-adminsdk-3ec56@zporter-trial-1234.iam.gserviceaccount.com
FB_CLIENT_ID= 116788944869601686123
FB_AUTH_URI= https://accounts.google.com/o/oauth2/auth
FB_TOKEN_URI= https://oauth2.googleapis.com/token
FB_AUTH_PROVIDER_X509_CERT_URL= https://www.googleapis.com/oauth2/v1/certs
FB_CLIENT_X509_CERT_URL= https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-3ec56%40zporter-trial-1234.iam.gserviceaccount.com


FB_WEB_API_KEY= AIzaSyC87yVsprWoLQD73869EEGyqKVJvnzhzJs
FB_AUTH_BASE_URL = https://www.googleapis.com/identitytoolkit/v3/relyingparty/verifyPassword
FB_AUTH_DOMAIN=zporter-dev.firebaseapp.com
FB_CLIENT_API_KEY=AIzaSyD7JfGqgH_Y4opp0B7zgXEJe9FFa26phtE
FB_MESSAGING_SENDER_ID=543549283781
FB_APP_ID=1:357104839495:web:924336770c1ea9b606fa62
FB_CLIENT_MEASUREMENT_ID=G-D7NS1ZG611
FB_DATABASE_URL = https://zporter-trial-1234.asia-southeast1.firebasedatabase.app 
 

# FIREBASE REGIGON
REGION=asia-southeast1